MONGO_URI=mongodb://mongod:27017/smartinnov
JWT_SECRET=SmartInnovation2024
PORT=3008
USERSERVICE_URL=http://userservice:3008
EMAIL_HOST=smtp.gmail.com
EMAIL_USER=esmateddinekhamassi@gmail.com
EMAIL_PASS=eupsnghepyufrgjw
